{
    "name": "modularavel/commentable",
    "description": "A Laravel Blade Livewire package for threaded comments with replies",
    "type": "library",
    "version": "1.0.1",
    "license": "MIT",
    "homepage": "https://github.com/modularavel",
    "support": {
        "issues": "https://github.com/modularavel/commentable/issues",
        "source": "https://github.com/modularavel/commentable"
    },
    "keywords": [
        "laravel",
        "livewire",
        "comments",
        "threads",
        "replies",
        "blade",
        "livewire-components",
        "threaded-comments",
        "commenting",
        "commentable",
        "modularavel",
        "crsistemas"
    ],
    "authors": [
        {
            "name": "Casimiro Rocha",
            "email": "contato@crsistemas.dev.br"
        }
    ],
    "require": {
        "php": ">=8.1",
        "illuminate/support": ">=9.0",
        "livewire/livewire": "^3.0"
    },
    "require-dev": {
        "pestphp/pest": "^2.0",
        "orchestra/testbench": "^8.0|^9.0",
        "pestphp/pest-plugin-laravel": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "Modularavel\\Commentable\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Modularavel\\Commentable\\Tests\\": "tests/",
            "Workbench\\App\\": "workbench/app/",
            "Workbench\\Database\\Factories\\": "workbench/database/factories/",
            "Workbench\\Database\\Seeders\\": "workbench/database/seeders/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Modularavel\\Commentable\\CommentableServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "scripts": {
        "test": "./vendor/bin/pest",
        "post-autoload-dump": [
            "@clear",
            "@prepare"
        ],
        "clear": "C:/wamp64/bin/php/php8.3.14/php vendor/bin/testbench package:purge-skeleton --ansi",
        "prepare": "C:/wamp64/bin/php/php8.3.14/php vendor/bin/testbench package:discover --ansi",
        "build": "C:/wamp64/bin/php/php8.3.14/php vendor/bin/testbench workbench:build --ansi",
        "serve": [
            "Composer\\Config::disableProcessTimeout",
            "@build",
            "C:/wamp64/bin/php/php8.3.14/php vendor/bin/testbench serve --ansi"
        ]
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}